# Задание 11.
# 1.	Используя данные по своей группе,
# b.	Оказывает ли влияние пол на рост?
# c.	Оказывает ли влияние пол на вес?
# 2.	Написать функцию, позволяющую векторизовать cor.test(): на входе матрица, на выходе p.value для каждой пары столбцов матрицы


# 11.1 а - Используя данные по своей группе, проверить имеется ли корреляция веса и роста:
# учитывая особенности распределения данных выбрать подходящий критерий
# и оценить значимость полученной корреляции;

# Создаем таблицу по данным группы (кто-то не указал имена - тот аноним))
group <- read.table('11/group.rd', header = T)
sex.f <- factor(group$`Пол`)
par(mfrow=c(1,1))
plot(sex.f)
# Сохраняем пол в числовом векторе для дальнейшего использования (установки цвета и иконки)
s.m <- as.numeric(sex.f)
# Строим график рост-вес по данным группы и видим, что девочки имеют вес и рост меньше.
# Что и очевидно.
plot(group$`Рост`, group$`Вес`, pch = c(24,25)[s.m], col = c('red','light blue')[s.m])
legend("topleft", pch = c(25,24)[s.m], legend = levels(sex.f))

plot(density(group$`Рост`)) # график плотности Роста
plot(density(group$`Вес`)) # график плотности Веса

# Графики плотности сопоставимы с графиками плотности нормальнго распределения

# Так как данные распределены нормально, будем использовать
# параметрический тест (t-тест Стьюдента)
t.test(group$`Рост`, s.m)
# p-value = 2.2e-16
t.test(group$`Вес`, s.m)
# p-value = 3.627e-16
# p < 0.05. Таким образом, мы можем отвергнуть нулевую гипотезу
# об отсутствии различий между средними значениями.


boxplot(Вес ~ Пол, data=group, notch=T,varwidth=TRUE, col=c("yellow", "blue"),
                xlab="Пол")
boxplot(Рост ~ Пол, data=group, notch=T,varwidth=TRUE, col=c("yellow", "blue"),
                xlab="Пол")

attach(group)

# Величина коэффициента корреляции отражает силы связи.
# Корреляция колеблется между -1 и 1.
#
#  Значение	 Интерпретация
#  от 0 до 0,3	очень слабая
#  от 0,3 до 0,5	слабая
#  от 0, 5 до 0,7	средняя
#  от 0,7 до 0, 9	высокая
#  от 0,9 до 1	очень высокая
#
# Значение, близкое или равное 0, подразумевает небольшую
# или нулевую линейную зависимость между.
# Напротив, чем ближе значение к 1 или -1, тем сильнее линейная зависимость.

cor(Вес, Рост)
# Мы можем вычислить коэффициент корреляции между весом и ростом с помощью метода “Pearson”
cor.test(Вес, Рост, method = "pearson")
# p-value = 0.01956
# т.к. p value < 0.05 нужно отвергнуть нулевую гипотезу,
# то есть корреляция значительно отличается от 0
# cor 0.5170641
cor.test(Вес, Рост, method = "spearman")
# p-value = 0.04683
# т.к. p value < 0.05 нужно отвергнуть нулевую гипотезу,
# то есть корреляция значительно отличается от 0
# rho = 0.4493963
cor.test(Вес, Рост, method = "kendall")
# p-value = 0.0628
# p-value > 0,05 указывает на то, что нет достаточных доказательств,
# чтобы отвергнуть нулевую гипотезу, а значит, нельзя сделать вывод,
# что существует ненулевая корреляция.
# tau = 0.3089533


# Ранговыми переменными называются переменные, в которых можно установить
# порядок между значениями, например, ответы на вопрос, требующий ответа
# "плохо", "средне" или "хорошо", количественные переменные, такие,
# как возраст, доход, также можно использовать в качестве ранговых.

# Для сравнения c полом используем метод ANOVA.
summary(aov(Вес ~ s.m))
#                         Df Sum Sq Mean Sq F value Pr(>F)
# as.numeric(factor(Пол))  1  932.4   932.4   11.19 0.0036 **
# Residuals               18 1499.9    83.3
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# т.к. p value < 0.05 -> Пол оказывает влияние на вес

summary(aov(Рост ~ s.m))
#             Df Sum Sq Mean Sq F value Pr(>F)
# s.m          1  173.6  173.57   3.983 0.0613 .
# Residuals   18  784.4   43.58
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# т.к. p value > 0.05 -> Пол не оказывает влияние на Рост

detach(group)


# функция выполняет cor.test и выводит
# p.value для каждой пары столбцов матрицы
cor.test.p <- function(x) {
    FUN <- function(x, y) cor.test(x, y)[["p.value"]]
    z <- outer(
      colnames(x),
      colnames(x),
      Vectorize(function(i,j) FUN(x[,i], x[,j]))
    )
    dimnames(z) <- list(colnames(x), colnames(x))
    z
}

# Выбираем только числовые столбцы в таблице
cor.test.p(group[2:4])
#            Рост        Вес       Сон
# Рост 0.00000000 0.01956398 0.4765609
# Вес  0.01956398 0.00000000 0.1826810
# Сон  0.47656091 0.18268099 0.0000000


