# Задание 11.
# 1.	Используя данные по своей группе,
# b.	Оказывает ли влияние пол на рост?
# c.	Оказывает ли влияние пол на вес?
# 2.	Написать функцию, позволяющую векторизовать cor.test(): на входе матрица, на выходе p.value для каждой пары столбцов матрицы


# 11.1 а - Используя данные по своей группе, проверить имеется ли корреляция веса и роста:
# учитывая особенности распределения данных выбрать подходящий критерий
# и оценить значимость полученной корреляции;

# Из полученных результатов следует, что p-значение > 0,05,
# что означает, что распределение данных существенно не отличается
# от нормального распределения.
# Другими словами, мы можем предположить нормальность.

# Создаем таблицу по данным группы (кто-то не указал имена - тот аноним))
group <- read.table('11/group.rd', header = T)
sex.f <- factor(group$`Пол`)
par(mfrow=c(1,1))
plot(sex.f)
# Сохраняем пол в числовом векторе для дальнейшего использования (установки цвета и иконки)
s.m <- as.numeric(sex.f)
# Строим график рост-вес по данным группы
plot(group$`Рост`, group$`Вес`, pch = c(24,25)[s.m], col = c('red','light blue')[s.m])
legend("topleft", pch = c(25,24)[s.m], legend = levels(sex.f))

plot(density(group$`Рост`)) # график плотности Роста
plot(density(group$`Вес`)) # график плотности Веса

# Так как данные распределены нормально, будем использовать
# параметрический тест (t-тест Стьюдента)
t.test(Пол ~ group$`Рост`)
t.test(group$`Вес`)
# p < 0.05. Таким образом, мы можем отвергнуть нулевую гипотезу
# об отсутствии различий между средними значениями.

boxplot(Вес ~ Пол, data=group, notch=T,varwidth=TRUE, col=c("yellow", "blue"),
                xlab="Пол")
boxplot(Рост ~ Пол, data=group, notch=T,varwidth=TRUE, col=c("yellow", "blue"),
                xlab="Пол")

attach(group)

# Величина коэффициента корреляции отражает силы связи.
# Корреляция колеблется между -1 и 1.
#
#  Значение	 Интерпретация
#  от 0 до 0,3	очень слабая
#  от 0,3 до 0,5	слабая
#  от 0, 5 до 0,7	средняя
#  от 0,7 до 0, 9	высокая
#  от 0,9 до 1	очень высокая
#
# Значение, близкое или равное 0, подразумевает небольшую
# или нулевую линейную зависимость между.
# Напротив, чем ближе значение к 1 или -1, тем сильнее линейная зависимость.

cor(Вес, Рост)
# Мы можем вычислить коэффициент корреляции между весом и ростом
# с помощью методов “Pearson”, “Spearman” и "Kendall".
cor.test(Вес, Рост, method = "pearson")
# p-value = 0.01956
# т.к. p value < 0.05 нужно отвергнуть нулевую гипотезу,
# то есть корреляция значительно отличается от 0
# cor 0.5170641
cor.test(Вес, Рост, method = "spearman")
# p-value = 0.04683
# т.к. p value < 0.05 нужно отвергнуть нулевую гипотезу,
# то есть корреляция значительно отличается от 0
# rho = 0.4493963
cor.test(Вес, Рост, method = "kendall")
# p-value = 0.0628
# p-value > 0,05 указывает на то, что нет достаточных доказательств,
# чтобы отвергнуть нулевую гипотезу, а значит, нельзя сделать вывод,
# что существует ненулевая корреляция.
# tau = 0.3089533


# Ранговыми переменными называются переменные, в которых можно установить
# порядок между значениями, например, ответы на вопрос, требующий ответа
# "плохо", "средне" или "хорошо", количественные переменные, такие,
# как возраст, доход, также можно использовать в качестве ранговых.

# Для сравнения используем метод Pearson, так как пол не имеет ранга.
cor.test(Вес, as.numeric(factor(Пол)), method = "pearson")
# p-value = 0.003604
# т.к. p value < 0.05 нужно отвергнуть нулевую гипотезу,
# то есть корреляция значительно отличается от 0
# cor 0.6191501
cor.test(Рост, as.numeric(factor(Пол)), method = "pearson")
# p-value > 0,05 указывает на то, что нет достаточных доказательств,
# чтобы отвергнуть нулевую гипотезу, а значит, нельзя сделать вывод,
# что существует ненулевая корреляция.
# cor 0.4256537

detach(group)

boxplot(Вес ~ Пол, data=group, notch=T,varwidth=TRUE,
        col=c("yellow", "blue"), xlab="пол")
boxplot(Рост ~ Пол, data=group, notch=T,varwidth=TRUE,
        col=c("yellow", "blue"), xlab="пол")

# функция выполняет cor.test и выводит
# p.value для каждой пары столбцов матрицы
cor.test.p <- function(x) {
    FUN <- function(x, y) cor.test(x, y)[["p.value"]]
    z <- outer(
      colnames(x),
      colnames(x),
      Vectorize(function(i,j) FUN(x[,i], x[,j]))
    )
    dimnames(z) <- list(colnames(x), colnames(x))
    z
}

# Выбираем только числовые столбцы в таблице
cor.test.p(group[2:4])
corr.test(group)


