# Задание 10. Задачи по теме Дисперсионный анализ


#1.	Курение
#r = 5, n0 = 200

x.g<-c(3.17, 2.71, 2.63, 2.29, 2.12) # средние значения признака по группам
x.s<-c(0.74, 0.71, 0.73, 0.70, 0.72) # выборочные стандартные отклонения по группам

(X<-mean(x.g))
(SSB<-sum((x.g-X)^2)*200)
(SSW<-sum(x.s^2)*199)
(dfB<-5-1)
(dfW<-1000-5)
SSB*995/(SSW*2)
qf(0.95, 2, 995) # F-распределение при этих степенях свободы и при n = 0.05.
SSB/SSW # коэффициента детерминации R^2
#Можно считать максимальную объемную скорость середины выдоха одинаковой во всех группах.

# > SSB*995/(SSW*2)
# [1] 127.8673
# > qf(0.95, 2, 995)
# [1] 3.00477
# > SSB/SSW
# [1] 0.2570198



#2. Низкий уровень холестерина липопротеидов высокой плотности (ХЛПВП)
#r = 3, n0 = 70

x.g<-c(43.3, 58.0, 64.8) # средние значения признака по группам
x.s<-c(14.2, 17.7, 14.3) # выборочные стандартные отклонения по группам

(X<-mean(x.g))
(SSB<-sum((x.g-X)^2)*70)
(SSW<-sum(x.s^2)*69)
(dfB<-3-1)
(dfW<-210-3)
SSB*207/(SSW*2)
qf(0.95, 2, 207) # F-распределение при этих степенях свободы и при n = 0.05.
SSB/SSW # коэффициента детерминации R^2

# > SSB*207/(SSW*2)
# [1] 35.25104
# > qf(0.95, 2, 207)
# [1] 3.039508
# > SSB/SSW
# [1] 0.3405897



#3.	Работа медицинской сестры
#r = 6, n0 = 16

x.g<-c(49.9,51.2,57.3,46.3,43.9,65.2) # средние значения признака по группам
x.s<-c(14.3,13.4,14.9,14.7,16.5,20.5) # выборочные стандартные отклонения по группам

(X<-mean(x.g))
(SSB<-sum((x.g-X)^2)*16)
(SSW<-sum(x.s^2)*15)
(dfB<-6-1)
(dfW<-96-6)
SSB*90/(SSW*2)
qf(0.95, 2, 90) # F-распределение при этих степенях свободы и при n = 0.05.
SSB/SSW # коэффициента детерминации R^2

# > SSB*90/(SSW*2)
# [1] 9.663698
# > qf(0.95, 2, 90)
# [1] 3.097698
# > SSB/SSW
# [1] 0.2147488